PORT = 5000
DB_URI: mongodb://localhost:2017/testing
SQL_DB_URI: mysql://localhost:3306/test
ENCRYPTIONKEY= SKs9uZKvZU2VOFjQISEg4tJQyAeqX3Mm
ENCRYPTIONIV= 53og3sqCcKdQl5U
ENCRYPTION = false
SMTP= webmail.any.com
EMAILPORT= 465
EMAIL= noreply.any.com
EMAILPASSWORD= 123456
LINK = https://any.com
LOGO = https://any.com/logo
TOKEN_SECRET = dajkdf3@sajk